# MyNews

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: MyApplication.kt
app/src/main/java/com/example/mynews/detail/: DetailNewsActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mynews/di/: AppModule.kt
app/src/main/java/com/example/mynews/main/: MainActivity.kt
app/src/main/java/com/example/mynews/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/mynews/splash/: SplashActivity.kt
app/src/main/res/drawable/: baseline_newspaper_24.xml  dashboard_top.xml  favorite_menu_24.xml  home_24.xml  wave_bottom.xml  wave_top.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_news.xml  activity_splash.xml  content_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/adapter/: NewsAdapter.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/local/db/: NewsDB.kt  NewsDao.kt
core/src/main/java/com/example/core/data/local/entity/: NewsEntity.kt
core/src/main/java/com/example/core/data/network/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/network/api/: ApiService.kt
core/src/main/java/com/example/core/data/network/response/: ArticlesItem.kt  ListNewsResponse.kt  Source.kt
core/src/main/java/com/example/core/data/source/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: News.kt
core/src/main/java/com/example/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/example/core/domain/usecase/: NewsInteactor.kt  NewsUseCase.kt
core/src/main/java/com/example/core/utlis/: AppExecutors.kt  DataMapper.kt  DateConverter.kt
core/src/main/res/layout/: item_news.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: AppModule.kt
favorite/src/main/java/com/example/favorite/main/: FavoriteMainActivity.kt  FavoriteMainViewModel.kt
favorite/src/main/res/layout/: activity_favorite_main.xml  view_empty.xml
gradle/wrapper/: gradle-wrapper.properties
