<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L26.7,202.7C53.3,213 107,235 160,224C213.3,213 267,171 320,165.3C373.3,160 427,192 480,213.3C533.3,235 587,245 640,250.7C693.3,256 747,256 800,218.7C853.3,181 907,107 960,106.7C1013.3,107 1067,181 1120,197.3C1173.3,213 1227,171 1280,160C1333.3,149 1387,171 1413,181.3L1440,192L1440,320L1413.3,320C1386.7,320 1333,320 1280,320C1226.7,320 1173,320 1120,320C1066.7,320 1013,320 960,320C906.7,320 853,320 800,320C746.7,320 693,320 640,320C586.7,320 533,320 480,320C426.7,320 373,320 320,320C266.7,320 213,320 160,320C106.7,320 53,320 27,320L0,320Z"
      android:fillColor="#ff5500"/>
</vector>
