<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L26.7,202.7C53.3,213 107,235 160,224C213.3,213 267,171 320,165.3C373.3,160 427,192 480,213.3C533.3,235 587,245 640,250.7C693.3,256 747,256 800,218.7C853.3,181 907,107 960,106.7C1013.3,107 1067,181 1120,197.3C1173.3,213 1227,171 1280,160C1333.3,149 1387,171 1413,181.3L1440,192L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="#ff5500"/>
</vector>
