<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tvNews"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:padding="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headlineNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/design_default_color_on_secondary"
                android:text="@string/judul_berita"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:textSize="8sp"
                android:text="@string/tanggal" />

            <TextView
                android:id="@+id/contentNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="10sp"
                android:textColor="@color/design_default_color_on_secondary"
                android:text="@string/content_news"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
