<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsActivity">

    <View
        android:id="@+id/news_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dashboard_top"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/news_top"
        app:layout_constraintEnd_toEndOf="@+id/news_top"
        app:layout_constraintStart_toStartOf="@+id/news_top"
        app:layout_constraintTop_toTopOf="@+id/news_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycler"
        tools:listitem="@layout/item_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/news_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>